<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck3"
    tools:context=".CreateRoomActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="590dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/create_room_constraint"
            android:layout_width="350dp"
            android:layout_height="590dp">

            <TextView
                android:id="@+id/roomDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/tango_sans"
                android:text="Create Room"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="125dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="184dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="245dp"
                android:src="@drawable/round_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/facility_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="267dp"
                android:text="Facility"
                android:fontFamily="@font/tango_sans"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_size_et" />

            <TextView
                android:id="@+id/selectcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="267dp"
                android:text="City"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_swimpool" />

            <TextView
                android:id="@+id/select_bedType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="267dp"
                android:text="Bed Type"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectcity" />

            <CheckBox
                android:id="@+id/checkBox_swimpool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="53dp"
                android:checked="false"
                android:text="Swimming Pool"
                android:buttonTint="@color/pinky"
                app:layout_constraintEnd_toStartOf="@+id/checkBox_fitnessC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_bathtub" />

            <CheckBox
                android:id="@+id/checkBox_bathtub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:checked="false"
                android:text="Bathtub"
                android:buttonTint="@color/pinky"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_AC" />

            <CheckBox
                android:id="@+id/checkBox_AC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="43dp"
                android:text="AC"
                android:buttonTint="@color/pinky"
                app:layout_constraintEnd_toStartOf="@+id/checkBox_Wifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facility_checkbox" />

            <CheckBox
                android:id="@+id/checkBox_Refri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="38dp"
                android:checked="false"
                android:text="Refrigerator"
                android:buttonTint="@color/pinky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_size_et" />

            <CheckBox
                android:id="@+id/checkBox_fitnessC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:checked="false"
                android:text="Fitness Center"
                android:buttonTint="@color/pinky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_restaurant" />

            <CheckBox
                android:id="@+id/checkBox_Wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="36dp"
                android:checked="false"
                android:text="Wifi"
                android:buttonTint="@color/pinky"
                app:layout_constraintEnd_toStartOf="@+id/checkBox_Refri"
                app:layout_constraintTop_toBottomOf="@+id/room_size_et" />

            <CheckBox
                android:id="@+id/checkBox_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:checked="false"
                android:text="Restaurant"
                android:buttonTint="@color/pinky"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_Refri" />

            <CheckBox
                android:id="@+id/checkBox_balcony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"
                android:checked="false"
                android:buttonTint="@color/pinky"
                android:text="Balcony"
                app:layout_constraintEnd_toStartOf="@+id/checkBox_restaurant"
                app:layout_constraintStart_toEndOf="@+id/checkBox_bathtub"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_Wifi" />

            <EditText
                android:id="@+id/room_name_et"
                android:layout_width="307dp"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roomDetail" />

            <EditText
                android:id="@+id/room_price_et"
                android:layout_width="307dp"
                android:layout_height="45dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Price"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_name_et" />

            <EditText
                android:id="@+id/room_address_et"
                android:layout_width="307dp"
                android:layout_height="45dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_price_et" />

            <EditText
                android:id="@+id/room_size_et"
                android:layout_width="307dp"
                android:layout_height="45dp"
                android:layout_marginTop="13dp"
                android:ems="10"
                android:hint="Size"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/room_address_et" />

            <Spinner
                android:id="@+id/city_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                app:layout_constraintBottom_toBottomOf="@+id/bedType_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911" />

            <Spinner
                android:id="@+id/bedType_spinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toEndOf="@+id/select_bedType" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_createRoom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        android:text="Create"
        android:backgroundTint="@color/pinky"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/button_cancelCreateRoom"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:text="Cancel"
        android:backgroundTint="@color/pinky"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</androidx.constraintlayout.widget.ConstraintLayout>