<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="340dp"
            android:layout_height="620dp"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/createRoom"
                    android:layout_width="170dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="Create Room"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/createRoomName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"

                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:textColor="#B3B3B3"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createRoom" />

                <EditText
                    android:id="@+id/roomAddress"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"

                    android:ems="10"
                    android:hint="Address"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:textColor="#B3B3B3"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomPrice" />

                <EditText
                    android:id="@+id/roomSize"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"

                    android:ems="10"
                    android:hint=" Size"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:textColor="#B3B3B3"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roomAddress" />

                <EditText
                    android:id="@+id/roomPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"

                    android:ems="10"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:paddingStart="15dp"
                    android:textColor="#B3B3B3"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createRoomName" />

                <TextView
                    android:id="@+id/facility"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"

                    android:layout_marginTop="300dp"
                    android:text="Facility"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/AC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:checked="false"
                    android:text="AC"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facility" />

                <CheckBox
                    android:id="@+id/Refrigerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:checked="false"
                    android:text="Refrigerator"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facility"
                    />

                <CheckBox
                    android:id="@+id/Wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="175dp"
                    android:checked="false"
                    android:text="Wifi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/facility"
                    />

                <CheckBox
                    android:id="@+id/Bathtub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:checked="false"
                    android:text="Bathtub"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AC"
                    />

                <CheckBox
                    android:id="@+id/Balcony"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:checked="false"
                    android:text="Balcony"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Refrigerator"
                    />

                <CheckBox
                    android:id="@+id/Restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="185dp"
                    android:checked="false"
                    android:text="Restaurant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Wifi"
                    />

                <CheckBox
                    android:id="@+id/Swim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:checked="false"
                    android:text="Swimming Pool"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Bathtub"
                    />

                <CheckBox
                    android:id="@+id/Fitness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:checked="false"
                    android:text="Fitness Center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Bathtub"
                    />


                <Spinner
                    android:id="@+id/bedSpinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"

                    android:minHeight="48dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/citySpinner" />

                <TextView
                    android:id="@+id/category3"
                    android:layout_width="135dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"

                    android:text="City"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="499dp" />

                <TextView
                    android:id="@+id/bedType"
                    android:layout_width="135dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="16dp"

                    android:text="Bed Type"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="551dp" />

                <Spinner
                    android:id="@+id/citySpinner"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:minHeight="48dp"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="488dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>